<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Orange Gradient Responsive Site Template</title>
  <link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed" rel="stylesheet">



</head>
<body>
<!-- partial:index.partial.html -->
<style>html, body {
  width: 100%;
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  background: #F5F4F4;
  color: #67575D;
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-size: 18px;
  line-height: 1.3;
}

.gradbg {
  position: fixed;
  width: 50%;
  height: 100%;
  background: linear-gradient(to bottom, #f4b261 0%, #f1685f 100%);
  z-index: -1;
}

.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 1400px;
  width: 80%;
  min-height: 80%;
  height: 70%;
  background: #F5F4F4;
  box-shadow: 0px 10px 15px 5px rgba(0,0,0, 0.1);
  display: flex;
}

.sidebar {
  width: 300px;
  height: 100%;
  padding: 50px 0px 50px 30px;
  background: linear-gradient(to bottom, #f4b261 0%, #f1685f 100%); 
  color: #F5F4F4;
  box-sizing: border-box;
}

a {
  color: #f1685f;
}

.sidebar a {
  color: #F5F4F4;
  text-decoration: none;
}

.content {
  padding: 50px 100px;
  width: 100%;
  box-sizing: border-box;
  overflow: auto;
}

ul {
  list-style: none;
}

li {
  margin-bottom: 8px;
}

li:before {
  content: "+";
  margin-right: 8px;
}

@media (max-width: 900px) {
  .container {
    flex-direction: column;
  }
  .sidebar {
    width: 100%;
    height: 100px;
    padding: 20px;
    margin: 0;
  }
  .sidebar ul {
    padding: 0;
    display: flex;
    justify-content: space-around;
  }
  .sidebar li {
    margin: 0;
  }
  .sidebar li:before {
    content: "";
    margin: 0;
  }
  .content {
    width: 100%;
    padding: 20px;
  }
}</style><div class="gradbg">
</div>

<div class="container">
  <div class="sidebar">
    <ul>
        <a href="https://bolen-bot.github.io/home">Back</a><br><br>
      <a href="https://discord.com/api/oauth2/authorize?client_id=835495796619214848&permissions=8&scope=bot">Add General Version</a>
      </li>
    </ul>
  </div>
  <div class="content">
    <h1>GENERAL VERSION</h1>
    <p>The General Version is focused on general server usage. </p>
    <p>What can it do:</p>
    <ul>
   
      <li>Play music</li>
      <li>Send memes</li>
      <li>Check user,server and user avatars</li>
      <li>Exp Levling system
       <li>And more to come...
    </ul>
  </div>
</div>
<!-- partial -->
  
</body>
</html>
